# divalto-export

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  Divalto.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  UPDATING.md  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  VelopackOptions.json
.github/workflows/: build.yml  release-velopack.yml
Commands/: RelayCommand.cs
Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringEmptyToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
Helpers/: DebounceDispatcher.cs
Interfaces/: IConnectionState.cs
Models/: SelectableColumn.cs  TableData.cs  TableInfo.cs
Services/: ExcelExportService.cs  Logger.cs  MssqlConnection.cs  MssqlConnectionExample.cs  UpdateService.cs
ViewModels/: ConnectionViewModel.cs
tmp_velopack/: .signature.p7s  Velopack.nuspec
tmp_velopack/_rels/: .rels
tmp_velopack/lib/net6.0/: Velopack.xml
tmp_velopack/lib/net8.0/: Velopack.xml
