<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Gaëtan BIORD</Authors>
    <Company>Gaëtan BIORD</Company>
    <Copyright>Copyright © Gaëtan BIORD 2025</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Configuration pour publier en tant que fichier unique (OneFile) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Velopack Configuration -->
    <VeloappTarget>win-x64</VeloappTarget>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Data.SqlClient: Client SQL Server classique et stable -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <!-- ClosedXML: Export Excel sans dépendances COM -->
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <!-- Velopack: Système de mise à jour automatique -->
    <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
  </ItemGroup>

</Project>
